<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/styles/aboutus.css">
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <script defer src="./newweb.js"></script>
</head>
<body>
    <!-- upper nav-->
    <div>
        <div class="nav-links1 upper">
            <ul class="flex">
                <li>
                <div class="icon">
                    <div class="fa-solid fa-paper-plane"></div>
                </div>
                </li>

                <li><a href="#" class="hover-link long2">Shahenshahi Ashram, Rajpur, Dehradun, Uttarakhand 248009</a></li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-phone"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link phone">91-7409307070</a></li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-envelope"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link mail">kiplingtrailcottage@gmail.com</a></li>
                <div class="icon">
                    <div class="fa-brands fa-facebook"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-twitter"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-instagram"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-pinterest"></div>
                </div>

                <div class="icon">
                    <div class=" fa-solid fa-ellipsis"></div>
                </div>
            </ul>

    </div>
    <hr>
<nav>
    <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="company logo">
        </a>
        <div class="nav-links" id="nav-links">
            <ul class="flex">
                <li><a href="home.html" class="hover-link">Home</a></li>
                <li><a href="aboutus.html" class="hover-link">About</a></li>
                <li><a href="accommodation.html" class="hover-link">Accomodation</a></li>
                <li><a href="#" class="hover-link">Blogs</a></li>
                <li><a href="#" class="hover-link long">How To Reach</a></li>
                <li><a href="#" class="hover-link">Activities</a></li>
                <li><a href="#" class="hover-link">Contact</a></li>
                <li><a href="#" class="hover-link primary-button">Sign up</a></li>
            </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </a>
    </div>
</nav>
<a href="#" class="hover-link primary-button responsivebtn">Plan My Trip</a>
<!-- aboutus section -->
<h1 class="aboutus">About Us</h1>
<div class="aboutus">
    <img src="" alt="">
</div>
<section class="big-feature-section">
    <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Untitled-1_copy.png" alt="">
        </div>
        <div class="feature-desc flex">
            <h1>Travel around where soma sounds</h1>
            <p>Let’s make a new culture, venture our commitments in the adventure. Why to resist, when beauty persists. This <strong>nearby visit place</strong> can gather all the thoughts to fill all the dots. Follow the trails, which Kipling avails. This
                <strong>wooden cottage</strong> is located somewhere between bottom of climb and submit. Reset all the frequency, and all the desires into meaningful existence with a vivid picturesque.
                is rightly located in the lap of mother nature, call it luck, or happens by chance you will get all the experience in one shot. whether it is the chirping of birds, fluttering of shrubs or a corner bench, where the horizon curves. This </p>
        </div>
    </div>
</section>

<!-- reviews card section-->
<section id="reviews">
   <div id="tag">
     Tours & Holidays Specialists
   </div>
   <h1 id="title">Tourists Reviews</h1>
   <div id="container">
    <!-- card one-->
    <div class="card">
      <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
      <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
      <hr>
      <h3 class="personName">Timothy O' Neil</h3>
      <span class="personType">Recent  Tourists</span>
    </div>
    <!-- card two-->
    <div class="card">
      <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
      <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
      <hr>
      <h3 class="personName">Timothy O' Neil</h3>
      <span class="personType">Recent  Tourists</span>
    </div>
    <!-- special div -->
    <div id="special-card">
      <i class="fa-regular fa-thumbs-up"></i>
      <h1>4.8</h1>
      <span>/5.0</span>
      <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
      <h4>Customer Reviews</h4>
    </div>
    <!-- card three-->
    <div class="card">
      <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
      <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
      <hr>
      <h3 class="personName">Timothy O' Neil</h3>
      <span class="personType">Recent  Tourists</span>
    </div>
    <!-- card four-->
    <div class="card">
      <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
      <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
      <hr>
      <h3 class="personName">Timothy O' Neil</h3>
      <span class="personType">Recent  Tourists</span>
    </div>
   </div>
</section>

 <!-- cta section -->

 <section class="cta-section">
     <div class="container flex cta-section-container">
         <section class="big-feature-section">
             <h1 class="big-feature-section-h1">Nurtured By Two Trekking Feet And Travelling Hearts </h1>
             <div class="container gap flex big-feature-container" id="second-big-feature">
                 <div>
                     <div class="feature-img1">
                         <img class="image2" src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="">

                         <div>
                             <ul class="flex flex1">
                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long3">
                                             <div class=" icontel fa-solid fa-paper-plane"></div><span
                                                 class="margin"><h4>Shahenshahi Ashram, Rajpur,<br> Dehradun,
                                                 Uttarakhand 248009</h4></span>
                                         </a></li>
                                 </div>

                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long5 mail">
                                             <div class="fa-solid fa-envelope"></div><span class="margin">
                                                 <h4>kiplingtrailcottage@gmail.com</h4></span>
                                         </a></li>
                                 </div>
                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long4 phone">
                                             <div class="fa-solid fa-phone"></div><span class="margin">
                                                 <h4>91-7409307070</h4></span>
                                         </a></li>
                                 </div>
                             </ul>
                         </div>
                         <div>
                             <div class="icon1 flex1">
                                 <div class="fa-brands fa-facebook"></div>



                                 <div class="margin fa-brands fa-twitter"></div>



                                 <div class="margin fa-brands fa-instagram"></div>



                                 <div class=" margin fa-brands fa-pinterest"></div>



                                 <div class="margin  fa-brands fa-youtube"></div>



                                 <div class=" margin fa-brands fa-whatsapp"></div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="feature-desc new flex">
                     <h2 class="ctah2">NEWSLETTER</h2>
                     <p>Sign up for the exclusive offers and best deals from us</p>
                     <input class="email1" type="email" id="email" placeholder="Enter Your Email" required>
                     <div>
                         <a href="#" class="hover-link primary-button secondbtn ">Subscribe</a>
                     </div>
                     <div class="lastsec">
                         <h4><span>Privacy Policy</span><span class="margin ">Accommodation</span><span
                                 class="margin ">How to Reach</span><span class="margin">Activities</span></h4>
                     </div>
                 </div>
             </div>
     </div>
 </section>
 </section>
</body>
</html>
