<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/styles/accommodation.css">
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <script defer src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/js/accommodation.js"></script>
</head>
<body>
    <!-- upper nav-->
    <div>
        <div class="nav-links1 upper">
            <ul class="flex">
                <li>
                <div class="icon">
                    <div class="fa-solid fa-paper-plane"></div>
                </div>
                </li>

                <li><a href="#" class="hover-link long2">Shahenshahi Ashram, Rajpur, Dehradun, Uttarakhand 248009</a></li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-phone"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link phone">91-7409307070</a></li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-envelope"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link mail">kiplingtrailcottage@gmail.com</a></li>
                <div class="icon">
                    <div class="fa-brands fa-facebook"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-twitter"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-instagram"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-pinterest"></div>
                </div>

                <div class="icon">
                    <div class=" fa-solid fa-ellipsis"></div>
                </div>
            </ul>

    </div>
    <hr>
<nav>
    <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="company logo">
        </a>
        <div class="nav-links" id="nav-links">
            <ul class="flex">
                <li><a href="home.html" class="hover-link">Home</a></li>
                <li><a href="aboutus.html" class="hover-link">About</a></li>
                <li><a href="accommodation.html" class="hover-link">Accomodation</a></li>
                <li><a href="#" class="hover-link">Blogs</a></li>
                <li><a href="#" class="hover-link long">How To Reach</a></li>
                <li><a href="#" class="hover-link">Activities</a></li>
                <li><a href="#" class="hover-link">Contact</a></li>
                <li><a href="#" class="hover-link primary-button">Sign up</a></li>
            </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </a>
    </div>
</nav>
<a href="#" class="hover-link primary-button responsivebtn">Plan My Trip</a>
<!-- aboutus section -->
<h1 class="aboutus">Accomodation</h1>
<div class="aboutus">
    <img src="./inner-page-header-arrow.png" alt="">
</div>
<!-- middle section -->
<div class="middlesec">
    <div class="aboutus2">
        <img src="./your-stay.jpg" alt="">
    </div>
    <div class="middlecontent">
        <p>The panorama of scenic greenery lushes out every inch, the beautiful pair of eyes can gaze. The chit-chat is different here from the city, the best part is nature wants your attention, to show her magnificent side. This hill station is balanced between  urbanized occupancy. So that it makes a perfect getaway for anyone looking to take a peaceful break.
                <br><br>
            The cottage is well furnished with basic amenities, proper ventilation does not require any air conditioners, hence we have tried to keep it as natural as it can be. so that basic comfort is not compromised and simultaneously we do not miss nature’s blessing.
            <br><br>
            The trap of social media is well known to detox it with a weekend trip. To cut it down in limited succession, Kipling cottage provides a well known stay. Connecting with the outer world in case of emergency is kept on the top list of our priorities.
            <br><br>
            From our experience, we have developed the entire area of the cottage in cognizance of humanly needs with a local touch. The two-bedroom cottage can capacitate 06 guests very conveniently with an extra 03 single cot which includes a living area. Charges are applicable per headcount.</p>
            <div class="list">
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle mar"></i> <span class="margin">1st cottage</span> </li>

                    <li><i class="fa-sharp fa-solid fa-circle"></i> <span  class="margin" > 2 bedroom cottage with one sitting room</span></li>

                    <li><i class="fa-sharp fa-solid fa-circle"></i> <span class="margin"> 2nd cottage (family cottage)</span></li>

                    <li><i class="fa-sharp fa-solid fa-circle"></i> <span class="margin"> 1 bedroom with mezzanine for kids to sleep</span></li>

                    <li><i class="fa-sharp fa-solid fa-circle"></i> <span class="margin">1 glass house</span> </li>

                    <li><i class="fa-sharp fa-solid fa-circle"></i> <span class="margin"> Dining area with small pantry</span></li>

                </ul>
            </div>
            <div class="lowermiddlesec">
                <h1>Endeavor List</h1>
                <p>Nature always says to participate. So besides falling into the mesmerizing sceneries, you can do a number of things.</p>
                <p>– Silhouette your memories against nature’s wall with eye-catch sunset. (2km one way).</p>
                <p>– Amble around the leftover ruin which is enveloped by nature’s arms.</p>
                <p>– Listen to music that is oozing out from flora & fauna, which creates its resonance.</p>
                <p>– Forest passes- to enrich the memory. Limestone mines nearby.</p>
                <p>The tiny effort can make you closer to the true spirit of nature. Cliff height, clear sky at night, and scintillating little stars will mop up engraved scars. Some other vibrant activities.</p>
                <p>–The ecosystem provides the right place for thousands of native and migratory birds – a heaven for bird watchers.</p>
                <p>–If amateur, then every clicked photo will be in pro categories. Mark it and experience it.</p>
                <p>–Bring out your inner chef and cook nearby (250mt) a natural stream. A healthy diet.</p>
                <p>–The joy of a bonfire in winter has no match. Kipling trail cottage staff can arrange the whole setup on request. Extra charges are applicable.</p>
                <p>–Mediation seeks an environment if this is not then at which place?</p>
                <p class="lastp">–Yoga and pranayama make the mind and soul in the right place. The vibes here make it happen more profoundly with Qualified Yoga teachers -Charges are applied.</p>
            </div>
    </div>
</div>
<!------------------------------------------------------------------------------------------------->
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Block A - FF.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>When harmony sinks with the pattern, simplicity turns into a sophisticated style. Every moment leisurely teases the senses. The corner table has a special touch, the glossy window, a wooden surface, with a wooden maze, and a cotton cloud, indistinctly placing you away from the city crowd. The serenity will engross you and levitate your whole energy to experience the mesmerizing contour of the forest ridge.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="./02.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>To bring your inside out you must first have to fill it with content. And this place is found nowhere on modern tools So, with limited resources, your comforts have cost. A spacious common room allows a real conversation which you can enjoy with nature’s presence.</p>
        </div>

    </div>
</section>
<br><br>
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Bedroom 1.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>A neat and clean properly ventilated room allows the skylight to rub your cheek in joy, which directly enters through wide windows. The changing shadows make us aware of the natural clock. You can hide your feelings behind the curtains, and no one will whisper to anyone.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Block B - interior.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>The truss-framed cottage with a local touch creates a generic atmosphere, whether it is masonry work or furniture finished. Natural aroma or a soothing breeze. The Cognitive question of existence finds an answer here.</p>
        </div>

    </div>
</section>
<br><br>
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Block B - Bedroom.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>A mezzanine cult has a different craze among children who enjoy being on top. The wooden furniture admits its natural essence. A 02-bedroom set cottage is perfect for the family on vacation. The architecture and layouts are in accordance with natural instinct.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>You can enjoy the endless mountains covered in thick deodar jungle in the distance, a bucolic stream that passes leisurely by, trees of pine, oak, rhododendron, a small wooden bridge that leads across the stream where you can trek with your jumping foot which leads to a cottage also. It sets a perfect harmony with its surroundings</p>
        </div>

    </div>
</section>
<br><br>
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Fireplace 2.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>The warmth of winter can be driven from the fireplace. Where a pair or group of souls can seek their compassion. You can make a long night, a meaningful side. Truce your worries here and forever.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="./08.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>The painting you wish to draw comes real here, a sloping trek mountain behind the house, a tree that hangs close to the roof. Makes it a dreamy place one can live it up with open eyes. Every stone here is capable of setting a cornerstone in itself</p>
        </div>

    </div>
</section>
<br><br>
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="./09.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>Quenching your thirst with the hydroclimatic mountainous burst the region reflects a wide variety of streams you can encounter on a regular interval. The main characteristic is the perennial nature of most of the streams. A windy splash of moisture will sink you to embrace you.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Bonfire.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>A real gossip finds the real match with places, not on the mechanical tool. sit in the open with a gentle breeze, a fire wood, with a classic hood. what better companion you want to seek, when mother nature cordially meek. The stream flows in musical rhythm</p>
        </div>

    </div>
</section>
<br><br>
<section class="big-feature-section">
    <div class="container flex big-feature-container scroll-on" >
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Fire pit 2.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>In the fast paced world we are forgetting ourselves. connect yourself with the true spirit of existence and sit in nature’s lap to discover oneself. The streams, the flora and fauna, all are ready to cheer you up. Do visit to experience the whole side different meaning of life.</p>
        </div>
    </div>
</section>
<br><br>
<section class="big-feature-section ">
    <div class="container flex big-feature-container scroll-on" id="second-big-feature1">
        <div class="feature-img ">
            <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Waterfall2-800x519.jpg" alt="">
        </div>
        <div class="feature-desc flex ">
            <p>There is a quote which goes like “Happiness consists in activity. It is a running stream, not a stagnant pool”.

                “If it weren’t for the rocks in its bed, the stream would have no song”.

                The Aerated water treats you like the medicine does. The curves , stone cuts all are a set of souvenirs, which will stay lifelong. It’s our promise.</p>
        </div>

    </div>
</section>
<!------------------------------------------------------------------------------------------------------------>
<section id="reviews">
    <div id="tag">
      Tours & Holidays Specialists
    </div>
    <h1 id="title">Tourists Reviews</h1>
    <div id="container">
     <!-- card one-->
     <div class="card">
       <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
       <hr>
       <h3 class="personName">Timothy O' Neil</h3>
       <span class="personType">Recent  Tourists</span>
     </div>
     <!-- card two-->
     <div class="card">
       <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
       <hr>
       <h3 class="personName">Timothy O' Neil</h3>
       <span class="personType">Recent  Tourists</span>
     </div>
     <!-- special div -->
     <div id="special-card">
       <i class="fa-regular fa-thumbs-up"></i>
       <h1>4.8</h1>
       <span>/5.0</span>
       <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <h4>Customer Reviews</h4>
     </div>
     <!-- card three-->
     <div class="card">
       <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
       <hr>
       <h3 class="personName">Timothy O' Neil</h3>
       <span class="personType">Recent  Tourists</span>
     </div>
     <!-- card four-->
     <div class="card">
       <div class="stars-container"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
       <p>lolo sit amet consectetur adipisicing elit. Quod possimus iste natus repellendus commodi? Lorem ipsum dolor sit amet</p>
       <hr>
       <h3 class="personName">Timothy O' Neil</h3>
       <span class="personType">Recent  Tourists</span>
     </div>
    </div>
 </section>
 <!--------------------------------------------------------------------------------------------------------------------------------->
 <!-- cta section -->

 <section class="cta-section">
     <div class="container flex cta-section-container">
         <section class="big-feature-section">
             <h1 class="big-feature-section-h1">Nurtured By Two Trekking Feet And Travelling Hearts </h1>
             <div class="container gap flex big-feature-container" id="second-big-feature">
                 <div>
                     <div class="feature-img1">
                         <img class="image2" src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="">

                         <div>
                             <ul class="flex flex1">
                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long3">
                                             <div class=" icontel fa-solid fa-paper-plane"></div><span
                                                 class="margin"><h4>Shahenshahi Ashram, Rajpur,<br> Dehradun,
                                                 Uttarakhand 248009</h4></span>
                                         </a></li>
                                 </div>

                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long5 mail">
                                             <div class="fa-solid fa-envelope"></div><span class="margin">
                                                 <h4>kiplingtrailcottage@gmail.com</h4></span>
                                         </a></li>
                                 </div>
                                 <div class = "adjust-text">
                                     <li><a href="#" class="hover-link1 flex long4 phone">
                                             <div class="fa-solid fa-phone"></div><span class="margin">
                                                 <h4>91-7409307070</h4></span>
                                         </a></li>
                                 </div>
                             </ul>
                         </div>
                         <div>
                             <div class="icon1 flex1">
                                 <div class="fa-brands fa-facebook"></div>



                                 <div class="margin fa-brands fa-twitter"></div>



                                 <div class="margin fa-brands fa-instagram"></div>



                                 <div class=" margin fa-brands fa-pinterest"></div>



                                 <div class="margin  fa-brands fa-youtube"></div>



                                 <div class=" margin fa-brands fa-whatsapp"></div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- <div class="feature-desc new flex">
                     <h2 class="ctah2">NEWSLETTER</h2>
                     <p>Sign up for the exclusive offers and best deals from us</p>
                     <input class="email1" type="email" id="email" placeholder="Enter Your Email" required>
                     <div>
                         <a href="#" class="hover-link primary-button secondbtn ">Subscribe</a>
                     </div>
                     <div class="lastsec">
                         <h4><span>Privacy Policy</span><span class="margin ">Accommodation</span><span
                                 class="margin ">How to Reach</span><span class="margin">Activities</span></h4>
                     </div>
                 </div> -->
             </div>
     </div>
 </section>
 </section>

</body>
</html>
