<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/styles/home.css">
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <script defer src="./newweb.js"></script>
</head>

<body>
    <!-- upper nav-->
    <div>
        <div class="nav-links1 upper">
            <ul class="flex">
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-paper-plane"></div>
                    </div>
                </li>

                <li><a href="#" class="hover-link long2">Shahenshahi Ashram, Rajpur, Dehradun, Uttarakhand 248009</a>
                </li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-phone"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link phone">91-7409307070</a></li>
                <li>
                    <div class="icon">
                        <div class="fa-solid fa-envelope"></div>
                    </div>
                </li>
                <li><a href="#" class="hover-link mail">kiplingtrailcottage@gmail.com</a></li>
                <div class="icon">
                    <div class="fa-brands fa-facebook"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-twitter"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-instagram"></div>
                </div>

                <div class="icon">
                    <div class="fa-brands fa-pinterest"></div>
                </div>

                <div class="icon">
                    <div class=" fa-solid fa-ellipsis"></div>
                </div>
            </ul>

        </div>
        <hr>
        <nav>
            <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="company logo">
                </a>
                <div class="nav-links" id="nav-links">
                    <ul class="flex">
                        <li><a href="accomodation.html" class="hover-link">Home</a></li>
                        <li><a href="aboutus.html" class="hover-link">About</a></li>
                        <li><a href="accommodation.html" class="hover-link">Accomodation</a></li>
                        <li><a href="#" class="hover-link">Blogs</a></li>
                        <li><a href="#" class="hover-link long">How To Reach</a></li>
                        <li><a href="#" class="hover-link">Activities</a></li>
                        <li><a href="#" class="hover-link">Contact</a></li>
                        <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                    </ul>
                </div>
                <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>
        <a href="#" class="hover-link primary-button responsivebtn">Plan My Trip</a>

 <div class="video-div">
 <video preload="none" autoplay loop muted>
    <source src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/Kipling Trail Cottage_1_1.mp4" type="video/mp4">
 </video>
 </div>

        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-desc flex">
                    <h1><span>About Us Kipling</span>About Us</h1>
                    <p>Let’s make a new culture, venture our commitments in the adventure. Why to resist, when beauty
                        persists. This <strong>nearby visit place</strong> can gather all the thoughts to fill all the
                        dots. Follow the trails, which Kipling avails. This
                        <strong>wooden cottage</strong> is located somewhere between bottom of climb and submit. Reset
                        all the frequency, and all the desires into meaningful existence with a vivid picturesque.
                        is rightly located in the lap of mother nature, call it luck, or happens by chance you will get
                        all the experience in one shot. whether it is the chirping of birds, fluttering of shrubs or a
                        corner bench, where the horizon curves.
                    </p>
                </div>
            </div>
        </section>
        <!-- cta section -->

        <section class="cta-section">
            <div class="container flex cta-section-container">
                <section class="big-feature-section">
                    <h1 class="big-feature-section-h1">Nurtured By Two Trekking Feet And Travelling Hearts </h1>
                    <div class="container gap flex big-feature-container" id="second-big-feature">
                        <div>
                            <div class="feature-img1">
                                <img class="image2" src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="">

                                <div>
                                    <ul class="flex flex1">
                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long3">
                                                    <div class=" icontel fa-solid fa-paper-plane"></div><span
                                                        class="margin"><h4>Shahenshahi Ashram, Rajpur,<br> Dehradun,
                                                        Uttarakhand 248009</h4></span>
                                                </a></li>
                                        </div>

                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long5 mail">
                                                    <div class="fa-solid fa-envelope"></div><span class="margin">
                                                        <h4>kiplingtrailcottage@gmail.com</h4></span>
                                                </a></li>
                                        </div>
                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long4 phone">
                                                    <div class="fa-solid fa-phone"></div><span class="margin">
                                                        <h4>91-7409307070</h4></span>
                                                </a></li>
                                        </div>
                                    </ul>
                                </div>
                                <div>
                                    <div class="icon1 flex1">
                                        <div class="fa-brands fa-facebook"></div>



                                        <div class="margin fa-brands fa-twitter"></div>



                                        <div class="margin fa-brands fa-instagram"></div>



                                        <div class=" margin fa-brands fa-pinterest"></div>



                                        <div class="margin  fa-brands fa-youtube"></div>



                                        <div class=" margin fa-brands fa-whatsapp"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-desc new flex">
                            <h2 class="ctah2">NEWSLETTER</h2>
                            <p>Sign up for the exclusive offers and best deals from us</p>
                            <input class="email1" type="email" id="email" placeholder="Enter Your Email" required>
                            <div>
                                <a href="#" class="hover-link primary-button secondbtn ">Subscribe</a>
                            </div>
                            <div class="lastsec">
                                <h4><span>Privacy Policy</span><span class="margin ">Accommodation</span><span
                                        class="margin ">How to Reach</span><span class="margin">Activities</span></h4>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        </section>
</body>

</html>
