<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/styles/privacypolicy.css">
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- upper nav-->
  <div>
      <div class="nav-links1 upper">
          <ul class="flex">
              <li>
                  <div class="icon">
                      <div class="fa-solid fa-paper-plane"></div>
                  </div>
              </li>

              <li><a href="#" class="hover-link long2">Shahenshahi Ashram, Rajpur, Dehradun, Uttarakhand 248009</a>
              </li>
              <li>
                  <div class="icon">
                      <div class="fa-solid fa-phone"></div>
                  </div>
              </li>
              <li><a href="#" class="hover-link phone">91-7409307070</a></li>
              <li>
                  <div class="icon">
                      <div class="fa-solid fa-envelope"></div>
                  </div>
              </li>
              <li><a href="#" class="hover-link mail">kiplingtrailcottage@gmail.com</a></li>
              <div class="icon">
                  <div class="fa-brands fa-facebook"></div>
              </div>

              <div class="icon">
                  <div class="fa-brands fa-twitter"></div>
              </div>

              <div class="icon">
                  <div class="fa-brands fa-instagram"></div>
              </div>

              <div class="icon">
                  <div class="fa-brands fa-pinterest"></div>
              </div>

              <div class="icon">
                  <div class=" fa-solid fa-ellipsis"></div>
              </div>
          </ul>

      </div>
      <hr>
      <nav>
          <div class="container main-nav flex">
              <a href="#" class="company-logo">
                  <img src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="company logo">
              </a>
              <div class="nav-links" id="nav-links">
                  <ul class="flex">
                      <li><a href="accomodation.html" class="hover-link">Home</a></li>
                      <li><a href="aboutus.html" class="hover-link">About</a></li>
                      <li><a href="accommodation.html" class="hover-link">Accomodation</a></li>
                      <li><a href="#" class="hover-link">Blogs</a></li>
                      <li><a href="#" class="hover-link long">How To Reach</a></li>
                      <li><a href="#" class="hover-link">Activities</a></li>
                      <li><a href="#" class="hover-link">Contact</a></li>
                      <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                  </ul>
              </div>
              <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                  <i class="fa-solid fa-bars"></i>
              </a>
          </div>
      </nav>
      <a href="#" class="hover-link primary-button responsivebtn">Plan My Trip</a>


        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-desc flex">
                    <h2>Who We Are</h2>
                    <p>Suggested text: Our website address is:</p><br><br>

                    <h2>Comments</h2>
                    <p>Suggested text: When visitors leave comments on the site we collect the data shown in the
                        comments form, and also the visitor’s IP address and browser user agent string to help spam
                        detection.

                        An anonymized string created from your email address (also called a hash) may be provided to the
                        Gravatar service to see if you are using it. The Gravatar service privacy policy is available
                        here: https://automattic.com/privacy/. After approval of your comment, your profile picture is
                        visible to the public in the context of your comment.</p><br><br>

                    <h2>Media</h2>
                    <p>Suggested text: If you upload images to the website, you should avoid uploading images with
                        embedded location data (EXIF GPS) included. Visitors to the website can download and extract any
                        location data from images on the website.</p><br><br>

                    <h2>Cookies</h2>
                    <p>text: If you leave a comment on our site you may opt-in to saving your name, email
                        address and website in cookies. These are for your convenience so that you do not have to fill
                        in your details again when you leave another comment. These cookies will last for one year.

                        If you visit our login page, we will set a temporary cookie to determine if your browser accepts
                        cookies. This cookie contains no personal data and is discarded when you close your browser.

                        When you log in, we will also set up several cookies to save your login information and your
                        screen display choices. Login cookies last for two days, and screen options cookies last for a
                        year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your
                        account, the login cookies will be removed.

                        If you edit or publish an article, an additional cookie will be saved in your browser. This
                        cookie includes no personal data and simply indicates the post ID of the article you just
                        edited. It expires after 1 day.</p><br><br>

                    <h2>Content From Other Websites</h2>
                    <p>Suggested text: Articles on this site may include embedded content (e.g. videos, images,
                        articles, etc.). Embedded content from other websites behaves in the exact same way as if the
                        visitor has visited the other website.

                        These websites may collect data about you, use cookies, embed additional third-party tracking,
                        and monitor your interaction with that embedded content, including tracking your interaction
                        with the embedded content if you have an account and are logged in to that website.</p><br><br>

                    <h2>Who We Share Your Data With</h2>
                    <p>Suggested text: If you request a password reset, your IP address will be included in the reset
                        email.</p><br><br>

                    <h2>How Long We Retain Your Data</h2>
                    <p>Suggested text: If you leave a comment, the comment and its metadata are retained indefinitely.
                        This is so we can recognize and approve any follow-up comments automatically instead of holding
                        them in a moderation queue.

                        For users that register on our website (if any), we also store the personal information they
                        provide in their user profile. All users can see, edit, or delete their personal information at
                        any time (except they cannot change their username). Website administrators can also see and
                        edit that information.</p><br><br>

                    <h2>What Rights You Have Over Your Data</h2>
                    <p>Suggested text: If you have an account on this site, or have left comments, you can request to
                        receive an exported file of the personal data we hold about you, including any data you have
                        provided to us. You can also request that we erase any personal data we hold about you. This
                        does not include any data we are obliged to keep for administrative, legal, or security
                        purposes.</p><br><br>

                    <h2>Where Your Data Is Sent</h2>
                    <p>Suggested text: Visitor comments may be checked through an automated spam detection service.</p><br><br>
                </div>
            </div>
        </section>

        <!-- cta section -->

        <section class="cta-section">
            <div class="container flex cta-section-container">
                <section class="big-feature-section">
                    <h1 class="big-feature-section-h1">Nurtured By Two Trekking Feet And Travelling Hearts </h1>
                    <div class="container gap flex big-feature-container" id="second-big-feature">
                        <div>
                            <div class="feature-img1">
                                <img class="image2" src="/Users/hitesh/Desktop/Kipling_Trail_Web-main/static/images/logo-kioling-cottage.png" alt="">

                                <div>
                                    <ul class="flex flex1">
                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long3">
                                                    <div class=" icontel fa-solid fa-paper-plane"></div><span
                                                        class="margin"><h4>Shahenshahi Ashram, Rajpur,<br> Dehradun,
                                                        Uttarakhand 248009</h4></span>
                                                </a></li>
                                        </div>

                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long5 mail">
                                                    <div class="fa-solid fa-envelope"></div><span class="margin">
                                                        <h4>kiplingtrailcottage@gmail.com</h4></span>
                                                </a></li>
                                        </div>
                                        <div class = "adjust-text">
                                            <li><a href="#" class="hover-link1 flex long4 phone">
                                                    <div class="fa-solid fa-phone"></div><span class="margin">
                                                        <h4>91-7409307070</h4></span>
                                                </a></li>
                                        </div>
                                    </ul>
                                </div>
                                <div>
                                    <div class="icon1 flex1">
                                        <div class="fa-brands fa-facebook"></div>



                                        <div class="margin fa-brands fa-twitter"></div>



                                        <div class="margin fa-brands fa-instagram"></div>



                                        <div class=" margin fa-brands fa-pinterest"></div>



                                        <div class="margin  fa-brands fa-youtube"></div>



                                        <div class=" margin fa-brands fa-whatsapp"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-desc new flex">
                          
                            <div class="lastsec">
                                <h4><span>Privacy Policy</span><span class="margin ">Accommodation</span><span
                                        class="margin ">How to Reach</span><span class="margin">Activities</span></h4>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        </section>
</body>

</html>
